Empower/Empower/Page/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Empower.Controls"
             xmlns:panckaeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="Empower.Page.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Image Source="loginbackground"
                   Aspect="AspectFill"
                   Grid.RowSpan="3"/>
            <Image Source="Empower_logo"
                   Margin="20,60,20,10"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   />
            <panckaeview:PancakeView  BackgroundColor="White"
                   Grid.Row="1"
                 Elevation="2"
                   Margin="25,30,25,20"
                   HeightRequest="363"
                   CornerRadius="16">
                <StackLayout>
                    <Label Text="LOGIN"
                           Margin="0,15,0,10"
                           TextColor="{StaticResource greycolor}"
                        
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="15">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" >
                                <On Platform="iOS" Value="ProximaNovaRegular" />
                                <On Platform="Android" Value="ProximaNovaRegular.otf#ProximaNovaRegular" />

                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.95*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="email"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Column="0"
                               Margin="5,0,5,0"
                               HeightRequest="20"
                               WidthRequest="20"/>
                        <controls:RoundedEntry Grid.Column="1"
                                              Margin="-6,0,0,0"
                                              Placeholder="Email"
                                               HorizontalOptions="FillAndExpand"
                                               TextColor="{StaticResource greycolor}"
                                               VerticalTextAlignment="Center"
                                               >
                            <controls:RoundedEntry.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" >
                                    <On Platform="iOS" Value="ProximaNovaRegular" />
                                    <On Platform="Android" Value="ProximaNovaRegular.otf#ProximaNovaRegular" />

                                </OnPlatform>
                            </controls:RoundedEntry.FontFamily>
                        </controls:RoundedEntry>
                        <BoxView HeightRequest="1"
                                  Margin="5,0,5,0"
                                 VerticalOptions="End"
                                 Grid.ColumnSpan="2"
                             BackgroundColor="#E8E8E8"/>
                    </Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.95*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="password"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Column="0"
                               Margin="5,0,5,0"
                               HeightRequest="20"
                               WidthRequest="20"/>
                        <controls:RoundedEntry Grid.Column="1"
                                              Margin="-6,0,0,0"
                                              Placeholder="Password"
                                               HorizontalOptions="FillAndExpand"
                                              TextColor="{StaticResource greycolor}"
                                               VerticalTextAlignment="Center"
                                               >
                            
                            <controls:RoundedEntry.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" >
                                    <On Platform="iOS" Value="ProximaNovaRegular" />
                                    <On Platform="Android" Value="ProximaNovaRegular.otf#ProximaNovaRegular" />

                                </OnPlatform>
                            </controls:RoundedEntry.FontFamily>
                        </controls:RoundedEntry>
                        <BoxView HeightRequest="1"
                                  Margin="5,0,5,0"
                                 VerticalOptions="End"
                                 Grid.ColumnSpan="2"
                             BackgroundColor="{StaticResource lighgrey}"/>
                    </Grid>
                    <Button CornerRadius="25"
                            Text="SIGN IN"
                            TextColor="White"
                       HeightRequest="43"
                            Command="{Binding LoginCommand}"
                            FontSize="Body"
                            BackgroundColor="{StaticResource blue}"
                            Margin="20,20">
                        <Button.FontFamily>
                          <OnPlatform x:TypeArguments="x:String" >
                                    <On Platform="iOS" Value="ProximaNovaRegular" />
                                    <On Platform="Android" Value="ProximaNovaRegular.otf#ProximaNovaRegular" />

                                </OnPlatform>
                            
                        </Button.FontFamily>
                    </Button>
                    <Grid Margin="0,5,0,0"
                          VerticalOptions="Center"
                          HorizontalOptions="Center"
                                >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="Forget Pasword?"
                               Margin="0,0,5,0"
                               TextColor="{StaticResource greycolor}"
                               FontSize="13">
                            
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" >
                                    <On Platform="iOS" Value="ProximaNovaRegular" />
                                    <On Platform="Android" Value="ProximaNovaRegular.otf#ProximaNovaRegular" />

                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <BoxView WidthRequest="1"
                                 HeightRequest="10"
                           
                                 BackgroundColor="{StaticResource greycolor}"
                                 Grid.Column="1"/>
                        <Label Grid.Column="2"
                            Text="Create account"
                               TextColor="{StaticResource greycolor}"
                               Margin="5,0,0,0"
                               FontSize="13">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" >
                                    <On Platform="iOS" Value="ProximaNovaRegular" />
                                    <On Platform="Android" Value="ProximaNovaRegular.otf#ProximaNovaRegular" />

                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                    </Grid>
                </StackLayout>
            </panckaeview:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>